# mysql
MYSQL_DB_NAME=art_dash
MYSQL_CONNECTION_PORT=3306

# Kerberos
KERBEROS_KEYTAB=/tmp/keytab/keytab
KERBEROS_PRINCIPAL=exd-ocp-buildvm-bot-prod@IPA.REDHAT.COM

# git user for ocp-build-data
GIT_USER="openshift-eng"
